# SearchProducts

./: .gitignore  Iniciando el ejercicio.docx  Instrucciones.docx  README.md  ~$iciando el ejercicio.docx
SearchProducts/: .project  pom.xml
SearchProducts/Datapool/: input.csv
SearchProducts/src/test/java/DTO/: ProductDTO.java
SearchProducts/src/test/java/Home/: Home.feature  HomeObjects.java  HomeRunner.java  HomeSteps.java
SearchProducts/src/test/java/utils/: Constants.java  Endpoints.java  File.java  Files.java  WD.java  WaitElements.java
